# Solar Eclipses

What is the average duration of total darkness during a total solar eclipse? When did the longest solar eclipse occur?

The file `solar-eclipses.csv` provides information on all solar eclipses from 1901 to 2100, leveraging the ability of scientists to accurately predict the timing and location of future eclipses.

A solar eclipse happens when the Moon moves between the Earth and the Sun, blocking the Sun's light either partially or completely. There are three primary types of solar eclipses:

1. Total Solar Eclipse: The Moon fully covers the Sun, casting a shadow on Earth and revealing the Sun's corona.

2. Partial Solar Eclipse: The Moon obscures only part of the Sun, creating a crescent-shaped appearance.

3. Annular Solar Eclipse: The Moon covers the center of the Sun, leaving a ring-like appearance, known as a "ring of fire," around the edges. This occurs when the Moon is too far from Earth to completely cover the Sun.

The `duration` variable indicates the length of time that the entire moon covers the sun.

In [87]:
# FOR GOOGLE COLAB ONLY.
# Uncomment and run the code below. A dialog will appear to upload files.
# Upload 'solar-eclipses.csv'.

# from google.colab import files
# uploaded = files.upload()

In [88]:
import pandas as pd
pd.set_option('display.max_colwidth', 1000)
df = pd.read_csv('solar-eclipses.csv')
df

,date,eclipse_type,magnitude,duration,region
0,05-18-1901,Total,1.068,06m29s,"s Asia, Australia, e Africa [Total: Indonesia, N Guinea, Madagascar]"
1,11-11-1901,Annular,0.922,11m01s,"ne Africa, Asia, w Europe [Annular: ne Africa, India, Sri Lanka, se Asia]"
2,04-08-1902,Partial,0.064,NaN,northern Canada
3,05-07-1902,Partial,0.859,NaN,"New Zealand, South Pacific"
4,10-31-1902,Partial,0.696,NaN,"c Asia, e Europe"
...,...,...,...,...,...
439,10-24-2098,Partial,0.006,NaN,Southern Ocean (near Antarctica)
440,03-21-2099,Annular,0.932,07m32s,"Australia, N.Z., Antarctica, N. America [Annular: Central Pacific]"
441,09-14-2099,Total,1.068,05m18s,"Americas, Africa [Total: Canada, U.S., Central Atlantic]"
442,03-10-2100,Annular,0.934,07m29s,"Australia, N. America [Annular: Central Pacific, U.S.]"
443,09-04-2100,Total,1.040,03m32s,"Africa, Antarctica [Total: Central Africa, Madagascar]"

### Project Ideas:

- When did the longest solar eclipse occur? The longest total eclipse?
	- Hint: convert duration to seconds. You can use `str.replace('s', '')` to remove the 's' from the duration values.

- What is the average duration of total solar eclipses? 

- Show the next 10 solar eclipses?
	- Hint: convert date to datetime.

In [89]:
# YOUR CODE HERE (add additional cells as needed)
df.dtypes
df['duration'] = df['duration'].str.replace('s','')
#df['duration'] = df['duration'].str.replace('m',':')
df.head()

,date,eclipse_type,magnitude,duration,region
0,05-18-1901,Total,1.068,06m29,"s Asia, Australia, e Africa [Total: Indonesia, N Guinea, Madagascar]"
1,11-11-1901,Annular,0.922,11m01,"ne Africa, Asia, w Europe [Annular: ne Africa, India, Sri Lanka, se Asia]"
2,04-08-1902,Partial,0.064,NaN,northern Canada
3,05-07-1902,Partial,0.859,NaN,"New Zealand, South Pacific"
4,10-31-1902,Partial,0.696,NaN,"c Asia, e Europe"

In [90]:
nan_count = df['duration'].isnull().sum()
print("The number of nan values : ", nan_count)
total_count = len(df)
print("The number of total values : ", total_count)

The number of nan values :  155
The number of total values :  444

In [ ]:
# Convert duration to seconds if not already done
df['duration_seconds'] = df['duration'].apply(lambda x: x.hour * 3600 + x.minute * 60 + x.second if pd.notnull(x) else None)
df.head()

,date,eclipse_type,magnitude,duration,region,duration_seconds
0,05-18-1901,Total,1.068,1-01-01 00:06:29,"s Asia, Australia, e Africa [Total: Indonesia, N Guinea, Madagascar]",389.0
1,11-11-1901,Annular,0.922,1-01-01 00:11:01,"ne Africa, Asia, w Europe [Annular: ne Africa, India, Sri Lanka, se Asia]",661.0
2,04-08-1902,Partial,0.064,NaT,northern Canada,NaN
3,05-07-1902,Partial,0.859,NaT,"New Zealand, South Pacific",NaN
4,10-31-1902,Partial,0.696,NaT,"c Asia, e Europe",NaN

In [106]:
longest_soar_eclipse = df.loc[df['duration_seconds'] == df['duration_seconds'].max()]
longest_soar_eclipse['date']

126    12-14-1955
Name: date, dtype: object

In [116]:
# Find the index of the row with the max duration_seconds for each eclipse_type
idx = df.groupby('eclipse_type')['duration_seconds'].idxmax().dropna()
longest_total_eclipse = df.loc[df['eclipse_type'] == 'Total'].max()
longest_total_eclipse

date                                                                       12-27-2084
eclipse_type                                                                    Total
magnitude                                                                        1.08
duration                                                          0001-01-01 00:07:08
region              w Americas, Europe, Africa, Asia [Total: U.S., Canada, Greenland]
duration_seconds                                                                428.0
dtype: object

In [121]:
#- What is the average duration of total solar eclipses? 
avg = df.groupby('eclipse_type')['duration_seconds'].mean()
avg_total = avg.loc['Total']
avg_total

211.96296296296296

In [122]:
# Show the next 10 solar eclipses
# Convert 'date' column to datetime
df['date_dt'] = pd.to_datetime(df['date'], format='%m-%d-%Y')

# Get today's date
today = pd.Timestamp.today()

# Filter for eclipses after today and show the next 10
next_10_eclipses = df[df['date_dt'] > today].sort_values('date_dt').head(10)
next_10_eclipses[['date', 'eclipse_type', 'region']]

,date,eclipse_type,region
276,02-17-2026,Annular,"s Argentina & Chile, s Africa, Antarctica [Annular: Antarctica]"
277,08-12-2026,Total,"n N. America, w Africa, Europe [Total: Arctic, Greenland, Iceland, Spain]"
278,02-06-2027,Annular,"S. America, Antarctica, w & s Africa [Annular: Chile, Argentina, Atlantic]"
279,08-02-2027,Total,"Africa, Europe, Mid East, w & s Asia [Total:Morocco, Spain, Algeria, Libya, Egypt, Saudi Arabia, Yemen, Somalia]"
280,01-26-2028,Annular,"e N. America, C. & S. America, w Europe, nw Africa [Annular: Ecuador, Peru, Brazil, Suriname, Spain, Portugal]"
281,07-22-2028,Total,"SE Asia, E. Indies, Australia, N.Z. [Total: Australia, N. Z.]"
282,01-14-2029,Partial,"N. America, C. America"
283,06-12-2029,Partial,"Arctic, Scandanavia, Alaska, n Asia, n Canada"
284,07-11-2029,Partial,"s Chile, s Argentina"
285,12-05-2029,Partial,"s Argentina, s Chile, Antarctica"